{
  "name": "dwd-week3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamysun/DWD-WEEK3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamysun/DWD-WEEK3/issues"
  },
  "homepage": "https://github.com/dreamysun/DWD-WEEK3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.10.0"
  }
}
